═══════════════════════════════════════════════════════════════
  MULTI-GAME DEATH COUNTER - QUICK START GUIDE
═══════════════════════════════════════════════════════════════

STEP 1: INSTALL DEPENDENCIES
─────────────────────────────
Double-click: install_dependencies.bat
(Or run: pip install -r requirements.txt)

STEP 2: INSTALL TESSERACT OCR
──────────────────────────────
Download from: https://github.com/UB-Mannheim/tesseract/wiki
Install to default path: C:\Program Files\Tesseract-OCR\tesseract.exe
(If installed elsewhere, edit TESSERACT_EXE in multi_game_death_counter.py)

STEP 3: RUN THE DEATH COUNTER
──────────────────────────────
Double-click: START_DEATH_COUNTER.bat

To stop: Double-click STOP_DEATH_COUNTER.bat (or press Ctrl+C)

STEP 4: CONFIGURE YOUR GAME
────────────────────────────
Edit: C:\deathcounter\games_config.json

Adjust:
- monitor_index: Which monitor (1 = primary, 2 = secondary, etc.)
- region: Coordinates where "YOU DIED" appears
  {"left": X, "top": Y, "width": W, "height": H}

STEP 5: TEST YOUR SETUP
────────────────────────
Run: python test_preprocessing.py
This will capture the region and test OCR detection.

Check the saved images:
- C:\deathcounter\test_raw.png (original capture)
- C:\deathcounter\test_processed.png (what OCR sees)

STEP 6: OBS SETUP
─────────────────
1. Add Text (GDI+) source in OBS
2. Check "Read from file"
3. Browse to: C:\deathcounter\death_counter.txt
4. Customize font/style

═══════════════════════════════════════════════════════════════

STREAMER.BOT INTEGRATION (Optional)
────────────────────────────────────
Use the .cs files to create actions in Streamer.bot:
- StreamerBot_StartDeathCounter.cs → Start daemon
- StreamerBot_StopDeathCounter.cs → Stop daemon  
- StreamerBot_GetDeathCount.cs → Get counts (sets variables)
- StreamerBot_SwitchGame.cs → Switch games

IMPORTANT: Update the script path in StreamerBot_StartDeathCounter.cs
to match your folder location if different!

═══════════════════════════════════════════════════════════════

TROUBLESHOOTING
───────────────
- Black processed image? Fixed in this version! Uses adaptive threshold fallback.
- Not detecting deaths? Check debug images and log file (C:\deathcounter\debug.log)
- Wrong region? Use test_preprocessing.py to verify coordinates
- False positives? Increase consecutive_hits or cooldown_seconds in config

For more details, see README.md

